<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Pitonmaido</title>
    <style>
        body {
    background-color: #FFEBCD;; /* Change la couleur de fond */
    font-family: Arial, sans-serif; /* Change la police */
}

h1 {
    color: #000000; /* Change la couleur du texte */
    text-align: center; /* Centre le texte */
}
        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            max-width: 200px; /* Taille maximale de l'image */
            margin-right: 20px; /* Espace entre l'image et le texte */
        }
        .container p {
            font-size: 1rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div id="textetittre">
        <h1>𝑳𝒆 𝑷𝒊𝒕𝒐𝒏 𝑴𝒂𝒊𝒅𝒐</h1>
    </div>
    <div id= "TextPresentation">
        <h2>Le Piton Maïdo est un site emblématique de l'île de La Réunion, situé à environ 2 200 mètres d'altitude dans les Hauts de l'ouest. Ce belvédère spectaculaire offre une vue imprenable sur le cirque de Mafate, un des trois cirques naturels de l'île, accessible uniquement à pied ou en hélicoptère. Son paysage, composé de falaises vertigineuses et de végétation luxuriante, attire de nombreux visiteurs et randonneurs. Le Maïdo est également un lieu prisé pour admirer le lever du soleil, avec des panoramas souvent dégagés en début de journée. C'est un incontournable pour découvrir la beauté sauvage et préservée de La Réunion.
        </h2>
    </div>
        <img src="Média/maido.jpg">
    </div>
        <video controls width="760" height="640" autoplay>
            <source src="Média/maidovidéo.mp4">
        </video>
    <div id="texte">
        <h3>“Après avoir récupéré le camping-car à Saint-Paul, j'entame la montée vers le Piton Maïdo en début d’après-midi, parcourant les routes sinueuses des Hauts. La végétation change au fil de l'ascension, et l’air se rafraîchit agréablement. En arrivant à 18h, la lumière dorée du coucher de soleil illumine le cirque de Mafate, offrant un spectacle époustouflant. Je gare le camping-car et savoure ce moment unique, entouré de silence et de nature. Après un dîner sous un ciel étoilé, je passe une nuit paisible au sommet.”
        </h3>
</body>
</html>